name = Ginger forums
description = Including advanced forum settings, path auto patterns and permissions
core = 7.x
package = Features
dependencies[] = advanced_forum
dependencies[] = article_plus
dependencies[] = ctools
dependencies[] = directory
dependencies[] = features
dependencies[] = forum
dependencies[] = node
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = votingapi
dependencies[] = vud
dependencies[] = vud_comment
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = taxonomy_forums
features[field_instance][] = comment-comment_node_forum-comment_body
features[field_instance][] = node-forum-body
features[field_instance][] = node-forum-taxonomy_forums
features[taxonomy][] = forums
features[user_permission][] = access vote up/down statistics
features[user_permission][] = administer advanced forum
features[user_permission][] = administer forums
features[user_permission][] = administer vote up/down
features[user_permission][] = administer vote up/down on comments
features[user_permission][] = administer voting api
features[user_permission][] = create forum content
features[user_permission][] = delete any forum content
features[user_permission][] = delete own forum content
features[user_permission][] = edit any forum content
features[user_permission][] = edit own forum content
features[user_permission][] = reset vote up/down votes
features[user_permission][] = use vote up/down
features[user_permission][] = use vote up/down on comments
features[user_permission][] = view forum statistics
features[user_permission][] = view last edited notice
features[user_permission][] = view vote up/down count on comments
features[variable][] = forum_containers
features[variable][] = forum_nav_vocabulary
features[variable][] = pathauto_forum_pattern
features[variable][] = pathauto_node_forum_pattern
features[variable][] = vud_comment_dim_active
features[variable][] = vud_comment_dim_threshold
features[variable][] = vud_comment_node_types
features[variable][] = vud_comment_reset
features[variable][] = vud_comment_votes
features[variable][] = vud_comment_widget
features[variable][] = vud_comment_widget_display
features[variable][] = vud_message_on_deny
features[variable][] = vud_tag
