name = Adoption
description = With fields, permissions, views, pages and node queues for the content type
core = 7.x
package = Features
dependencies[] = fe_nodequeue
dependencies[] = list
dependencies[] = lost_pet
dependencies[] = node
dependencies[] = text
dependencies[] = views
features[context][] = adoption_blocks
features[ctools][] = context:context:3
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[fe_nodequeue][] = ad_block_adoption
features[features_api][] = api:2
features[field_base][] = field_adopt_pet_breed
features[field_base][] = field_adopt_pet_name
features[field_base][] = field_adopted
features[field_base][] = field_adopted_pet_age
features[field_base][] = field_adopted_pet_description
features[field_base][] = field_adopted_pet_sex
features[field_base][] = field_adopted_pet_type
features[field_base][] = field_share_this_pet_for_adoptio
features[field_instance][] = node-pet_for_adoption-field_adopt_pet_breed
features[field_instance][] = node-pet_for_adoption-field_adopt_pet_name
features[field_instance][] = node-pet_for_adoption-field_adopted
features[field_instance][] = node-pet_for_adoption-field_adopted_pet_age
features[field_instance][] = node-pet_for_adoption-field_adopted_pet_description
features[field_instance][] = node-pet_for_adoption-field_adopted_pet_sex
features[field_instance][] = node-pet_for_adoption-field_adopted_pet_type
features[field_instance][] = node-pet_for_adoption-field_image
features[field_instance][] = node-pet_for_adoption-field_lost_pet_contact_info
features[field_instance][] = node-pet_for_adoption-field_pet_city
features[field_instance][] = node-pet_for_adoption-field_share_this_pet_for_adoptio
features[flag][] = adopted_flag
features[node][] = pet_for_adoption
features[page_manager_pages][] = adoption_manage
features[page_manager_pages][] = adoption_node_add
features[page_manager_pages][] = adoption_view
features[page_manager_pages][] = pet_type_add_tab
features[page_manager_pages][] = pet_types_manage_tab
features[rules_config][] = rules_adopted_flag_shows_adopted_message
features[rules_config][] = rules_adopted_un_flag_shows_blank_message
features[taxonomy][] = pet_types
features[user_permission][] = create pet_for_adoption content
features[user_permission][] = delete any pet_for_adoption content
features[user_permission][] = delete own pet_for_adoption content
features[user_permission][] = delete terms in pet_types
features[user_permission][] = edit any pet_for_adoption content
features[user_permission][] = edit own pet_for_adoption content
features[user_permission][] = edit terms in pet_types
features[user_permission][] = flag adopted_flag
features[user_permission][] = publish button publish any pet_for_adoption
features[user_permission][] = publish button publish editable pet_for_adoption
features[user_permission][] = publish button publish own pet_for_adoption
features[user_permission][] = publish button unpublish any pet_for_adoption
features[user_permission][] = publish button unpublish editable pet_for_adoption
features[user_permission][] = publish button unpublish own pet_for_adoption
features[user_permission][] = unflag adopted_flag
features[variable][] = additional_settings__active_tab_pet_for_adoption
features[variable][] = comment_anonymous_pet_for_adoption
features[variable][] = comment_default_mode_pet_for_adoption
features[variable][] = comment_default_per_page_pet_for_adoption
features[variable][] = comment_form_location_pet_for_adoption
features[variable][] = comment_pet_for_adoption
features[variable][] = comment_preview_pet_for_adoption
features[variable][] = comment_subject_field_pet_for_adoption
features[variable][] = field_bundle_settings_node__pet_for_adoption
features[variable][] = menu_options_pet_for_adoption
features[variable][] = menu_parent_pet_for_adoption
features[variable][] = node_options_pet_for_adoption
features[variable][] = node_preview_pet_for_adoption
features[variable][] = node_submitted_pet_for_adoption
features[variable][] = pathauto_node_pet_for_adoption_pattern
features[variable][] = pathauto_taxonomy_term_pet_types_pattern
features[variable][] = publish_button_content_type_pet_for_adoption
features[variable][] = save_continue_pet_for_adoption
features[views_view][] = adoption_teasers_page
features_exclude[dependencies][addthis] = addthis
features_exclude[dependencies][addthis_displays] = addthis_displays
features_exclude[dependencies][colorbox] = colorbox
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entity] = entity
features_exclude[dependencies][features] = features
features_exclude[dependencies][field_hidden] = field_hidden
features_exclude[dependencies][flag] = flag
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][page_manager] = page_manager
features_exclude[dependencies][publish_button] = publish_button
features_exclude[dependencies][rules] = rules
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][taxonomy] = taxonomy
