name = Announcement
description = Fields, permissions, nodequeues, etc. pertaining to the content type
core = 7.x
package = Features
dependencies[] = article_plus
dependencies[] = fe_nodequeue
dependencies[] = link
dependencies[] = node
dependencies[] = nodequeue
dependencies[] = text
dependencies[] = views
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[fe_nodequeue][] = announcement_1
features[fe_nodequeue][] = announcement_2
features[fe_nodequeue][] = announcement_3
features[features_api][] = api:2
features[field_base][] = field_announcement_image
features[field_base][] = field_announcement_link
features[field_instance][] = node-announcement-body
features[field_instance][] = node-announcement-field_announcement_image
features[field_instance][] = node-announcement-field_announcement_link
features[node][] = announcement
features[page_manager_pages][] = announcement_node_add
features[page_manager_pages][] = announcement_node_view
features[page_manager_pages][] = announcements_manage
features[user_permission][] = administer nodequeue
features[user_permission][] = create announcement content
features[user_permission][] = delete any announcement content
features[user_permission][] = delete own announcement content
features[user_permission][] = edit any announcement content
features[user_permission][] = edit own announcement content
features[user_permission][] = manipulate all queues
features[user_permission][] = manipulate queues
features[user_permission][] = publish button publish any announcement
features[user_permission][] = publish button publish editable announcement
features[user_permission][] = publish button publish own announcement
features[user_permission][] = publish button unpublish any announcement
features[user_permission][] = publish button unpublish editable announcement
features[user_permission][] = publish button unpublish own announcement
features[variable][] = additional_settings__active_tab_announcement
features[variable][] = comment_announcement
features[variable][] = comment_anonymous_announcement
features[variable][] = comment_default_mode_announcement
features[variable][] = comment_default_per_page_announcement
features[variable][] = comment_form_location_announcement
features[variable][] = comment_preview_announcement
features[variable][] = comment_subject_field_announcement
features[variable][] = field_bundle_settings_node__announcement
features[variable][] = menu_options_announcement
features[variable][] = menu_parent_announcement
features[variable][] = node_options_announcement
features[variable][] = node_preview_announcement
features[variable][] = node_submitted_announcement
features[variable][] = nodequeue_autocomplete_limit
features[variable][] = nodequeue_links
features[variable][] = nodequeue_tab_name
features[variable][] = nodequeue_use_tab
features[variable][] = nodequeue_view_per_queue
features[variable][] = pathauto_node_announcement_pattern
features[variable][] = publish_button_content_type_announcement
features[variable][] = save_continue_announcement
features[views_view][] = announcers_page
features_exclude[dependencies][features] = features
features_exclude[dependencies][image] = image
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][page_manager] = page_manager
features_exclude[dependencies][publish_button] = publish_button
